# ShunterApp

./: RangerApp.sln
RangerApp/: Program.cs  RangerApp.csproj  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.json
RangerApp/Content/: RangerApp.css
RangerApp/Controllers/: DataController.cs  HomeController.cs
RangerApp/InternalClass/: CombinedClass.cs
RangerApp/Models/: Containers.cs  Driver.cs  ErrorViewModel.cs  EventMessages.cs  MastContainer.cs  MastRole.cs  MastStatus.cs  MastTerminal.cs  MigrationHistory.cs  Users.cs  dbrangerappdevContext.cs
RangerApp/Properties/: launchSettings.json
RangerApp/Views/: _ViewImports.cshtml
RangerApp/Views/Home/: Index.cshtml  Privacy.cshtml
RangerApp/Views/Shared/: _Layout.cshtml
RangerApp/src/: index.html  styles.scss
RangerApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  config.ts  material.ts
RangerApp/src/app/_guards/: auth.guard.ts
RangerApp/src/app/_helpers/: jwt.interceptor.ts
RangerApp/src/app/_models/: container.ts  user.ts
RangerApp/src/app/_services/: authentication.service.ts  user.service.ts
RangerApp/src/app/animations/: animations.ts
RangerApp/src/app/components/Container/: Container-filter.pipe.ts  Container.component.css  Container.component.html  Container.component.spec.ts  Container.component.ts
RangerApp/src/app/components/FreightForwarder/: FreightForwarder.component.html  FreightForwarder.component.scss  FreightForwarder.component.spec.ts  FreightForwarder.component.ts  date-filter.component.ts
RangerApp/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
RangerApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
RangerApp/src/app/components/search/: search.component.html  search.component.ts
RangerApp/src/app/login/: login.component.html  login.component.ts
RangerApp/src/app/models/: MessageBox.ts  StreamData.ts  signal-r-connection.model.ts
RangerApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
RangerApp/src/app/services/: excel.service.ts  msal.service.ts  sidenav.service.ts  signal-r.service.ts
